{
  "name": "laterbase",
  "displayName": "Laterbase",
  "version": "1.0.17",
  "description": "Laterbase in Claude Code: the MCP server, signed in with your account, and skills like /laterbase:quick and /laterbase:recommend.",
  "author": {
    "name": "Laterbase",
    "url": "https://laterbase.dev"
  },
  "homepage": "https://laterbase.dev/docs/plugin",
  "license": "MIT",
  "icon": ".claude-plugin/icon.png",
  "privacyPolicyUrl": "https://laterbase.dev/privacy",
  "userConfig": {
    "server_url": {
      "type": "string",
      "title": "Server URL",
      "description": "Change it only to use a preview or local server.",
      "default": "https://laterbase.dev"
    }
  },
  "mcpServers": {
    "laterbase": {
      "type": "http",
      "url": "${user_config.server_url}/mcp"
    }
  }
}
